SECRET_KEY = django-insecure-3@=yv%#a06nsd6a547(n*hdz3w29n3aois=l(6#17n32)9hswq
DEBUG = True

ALLOWED_HOSTS = '127.0.0.1'
CORS_ALLOWED_ORIGINS = '127.0.0.1'
CSRF_TRUSTED_ORIGINS = '127.0.0.1'

POSTGRES_DB = 'cennete_caghri_db'
POSTGRES_USER = 'cennete_caghri_user'
POSTGRES_PASSWORD = 'mvfk349dv34924da9mkdv34924dacwdfkek923in1kidfv3wfm103d'
POSTGRES_HOST = 'db'

VIRTUAL_HOST = '127.0.0.1'
VIRTUAL_PORT = 8000
TIMEOUT = 300
HTTP_PORT = 8000
STATS_PORT = 8001

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = xxxxxxxxxxxxx
EMAIL_HOST_PASSWORD = xxxxxxxxxxxxx
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER